<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Kasey Borduas resume</title>

		<meta name="description" content="Merrill College of Journalism, UMD">
	<meta name="author" content="Kasey Borduas">

	<!-- Bootstrap CSS and JavaScript -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<! ––  img src="shorturl.at/yzCS7" alt="profile picture of Kasey Borduas" width='300pix' ––>

<body>

<!-- nav bar-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Kasey Borduas Resume</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#home">Home</a>
      <a class="nav-item nav-link" href="#work">Experience</a>
      <a class="nav-item nav-link" href="#school">Education</a>
      <a class="nav-item nav-link" href="#skills">Skills</a>
      <a class="nav-item nav-link" href="externalpage.html">Film Portfolio</a>
    </div>
  </div>
</nav>


<div id="contatiner"> <a name= "home">

	<!-- I built this myself -->
	<div id= "name">
	Kasey Borduas
</div>
<ul class="menu"> 
	<li>kaseyborduas@gmail.com </li>
	<li> <a href=https://www.linkedin.com/in/kaseyborduas/> LinkedIn </a> </li>
	<li> <a href=https://twitter.com/BorduasKasey> Twitter </a> </li>
	<li> <a href=https://github.com/kaseyborduas> GitHub </a> </li>
</ul>
<div id="title">
 Full Time Journalism and Film Student
</div>
<div id="top">
	<p class="description" > Kasey Borduas is a full time journalism and film student at University of Maryland, College park. She has an affinity for video editing and hopes to purse a career in the film industry come her graduation in May.  </p>
</div>
</a>
<div id="sectionheader"><a name="work">
	Experience  </a>
</div>
 
 <div id="jobtitle">
 	Production Assistant
 </div>
 <div id="organization"> 
 	Paramount Pictures
 </div>
<div id="date"> 
	June 2021-August 2021 
</div>
 <p class="description"> Production Assistant on a Tier 3 Hollywood Production called Secret Headquarters where I worked directly with all cast and crew taking orders and conducting delivery for 100+ people daily. There, I developed a relationship with directors and assistant directors in order to create intricate storyboards per request. </p>

 <div id="jobtitle"> 
 Creative Production Intern
</div>
 <div id="organization"> 
 	elevari
 </div>
 <div id="date"> 
Jan 2021 - June 2021
 </div>
 <p class="description" > My tasks included cutting video for socials (including YouTube, IGTV and Instagram Reels), condensed and long form, on a weekly basis. I also wrote company guidelines for editing and interviewing style and rebranded YouTube content in order for better viewer retention and growth. </p>

 
<div id="jobtitle"> 
	Marketing and Communications Coordinator
</div>
 <div id="organization"> 
 	Fraunhofer CESE 
 </div>
<div id="date"> 
Sept 2020 - Jan 2021
 </div>
<p class="description"> At Fraunhofer, I worked directly with researchers to write articles for Fraunhofer’s website and other publications. I was in charge of writing bios for employee announcements. My job consisted of tight deadlines and deciphering complicated research and translating it into layman's terms. </p>
 
 
<div id="jobtitle"> 
	Videographer | Multimedia desk
</div>
 <div id="organization"> 
 	The Diamondback
</div>
<div id="date"> 
March 2019 - June 2021 
</div>
<p class="description"> Media desk videographer and reporter at University of Maryland's student newspaper, The Diamondback. This included scouting, filming, editing and interviewing on a tight, weekly schedule. </p>
 
<div id="jobtitle"> 
	Staff Writer 
</div>
 <div id="organization"> 
  UnWind Magazine
</div>
<div id="date"> 
January 2020 - June 2021
</div>
<p class="description"> Reporter working at University of Maryland's student run magazine, Unwind Magazine. This included scouting stories, interviewing sources, taking professional grade photographs with accompanying stories on a tight schedule </p>
 
 
<div id="sectionheader"> <a name="school">
Education </a>
</div>
 
<ul id="degrees"> B.A., Journalism and Cinema & Media Studies, University of Maryland, May 2022 </ul>
 
 
<div id="sectionheader"> <a name="skills">
	Skills </a>
</div>

<ul id="do">
	<li> Canva </li>
<li> Adobe Lightroom </li>
<li> Adobe Photoshop </li>
<li> Premiere Pro </li>
<li> Adobe Bridge </li>
<li> DSLR cameras </li>
<li> Broadcast cameras </li>
<li> Audio equipment </li>

</div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Kasey Borduas Resume</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#home">Back To Home</a>
    </div>
  </div>
</nav>
